# MingFramework

./: .classpath  .project  pom.xml
src/main/java/cn/org/mingframework/control/: BasicController.java
src/main/java/cn/org/mingframework/control/additional/: AdditionalControler.java  AdditionalService.java  AdditionalServiceImpl.java  Article.java  ArticleRepository.java  Image.java  ImageRepository.java
src/main/java/cn/org/mingframework/controller/: BasicController.java
src/main/java/cn/org/mingframework/controller/additional/: AdditionalControler.java  AdditionalService.java  AdditionalServiceImpl.java  Article.java  ArticleRepository.java  Image.java  ImageRepository.java
src/main/java/cn/org/mingframework/dao/impl/: BasicDaoImpl.java  EntityDaoImpl.java  EntityServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/cn/org/mingframework/dao/interfaces/: BaseService.java  BasicDao.java  EntityDao.java  EntityDescriptionService.java  EntityService.java  SecurityService.java  UserService.java
src/main/java/cn/org/mingframework/dao/repository/: EntityDescriptionRepository.java  EntityRepository.java  EntityService.java  EntityServiceImpl.java  RoleRepository.java  UserRepository.java
src/main/java/cn/org/mingframework/example/: ExampleControler.java  MainControler.java
src/main/java/cn/org/mingframework/model/entity/hr/: Department.java  Emploee.java
src/main/java/cn/org/mingframework/model/entity/system/: Authority.java  AuthorityGroup.java  Group.java  GroupRole.java  Login.java  LoginGroup.java  MenuResource.java  NavigationItem.java  Resource.java  Role.java  RolePermission.java  RoleResource.java  User.java  UserGroup.java  UserRole.java
src/main/java/cn/org/mingframework/model/entity/system/database/: EntityDescription.java  FieldDescription.java
src/main/java/cn/org/mingframework/service/system/: EntityScan.java
src/main/java/cn/org/mingframework/system/: MingModelAndView.java
src/main/java/cn/org/mingframework/system/shiro/: MingJdbcAuthorizingRealm.java  PasswordHelper.java
src/main/java/cn/org/mingframework/system/spring/: MingModelAndView.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: bodydefault.jspx  default.jspx  default_1.jspx  layouts-mobil.xml  layouts.xml
src/main/webapp/WEB-INF/layouts/mobil/: bodydefault.jspx
src/main/webapp/WEB-INF/layouts/normal/: body.jspx  bodydefault.jspx  default.jspx
src/main/webapp/WEB-INF/layouts/normal/query/: query.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: body-content.jspx  body-content1.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/default/: condition.jspx  list.jspx
src/main/webapp/WEB-INF/views/example/: article.jspx  edit.jspx  list.jspx  list2.jspx  page.jspx  views.xml
src/main/webapp/WEB-INF/views/mobil/: page.jspx
src/main/webapp/WEB-INF/views/tilesexample/content/: one.jsp  two.jsp
src/main/webapp/WEB-INF/views/tilesexample/main/: content-right.jsp  content.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/resources/scripts/: some.js
src/main/webapp/resources/styles/: app-style.css
