<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<style type="text/css">
	img { max-width: 100%;}
</style>
<title>Insert title here</title>
</head>
<body>
	<c:if test="${not empty images}">
		<c:forEach items="${images}" var="image">
			<img src="../showimage/articleid=${image.articleId}&amp;item=${image.item}"/><p/>
		</c:forEach>
	</c:if>
</body>
</html>