<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html  xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<style type="text/css">
	img { max-width: 100%;}
</style>
<spring:url value="/resources/scripts/some.js" var="somejs_url" />
<script src="${somejs_url}" type="text/javascript">
	<jsp:text/>
</script>
<title>${article.title}</title>
</head>
<body>
	<c:if test="${not empty images}">
		<c:forEach items="${images}" var="image">
			<c:choose>
				<c:when test="${image.item le 20}">
					<img id="image${image.item}" src="${request.getContextPath()}/showimage/articleid=${image.articleId}&amp;item=${image.item}" lazysrc="${request.getContextPath()}/showimage/articleid=${image.articleId}&amp;item=${image.item}" onclick="fnLoad(this)"/><p/>
				</c:when>
				<c:otherwise>
					<img id="image${image.item}" src="${request.getContextPath()}/resources/image/lazy.gif" lazysrc="${request.getContextPath()}/showimage/articleid=${image.articleId}&amp;item=${image.item}" onclick="fnLoad(this)"/><p/>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</c:if>
</body>
</html>