<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_contact_list" var="labelContactList" />
	<spring:message code="label_contact_first_name"
		var="labelContactFirstName" />
	<spring:message code="label_contact_last_name"
		var="labelContactLastName" />
	<spring:message code="label_contact_birth_date"
		var="labelContactBirthDate" />
	<head>
<spring:theme code="styleSheet" var="app_css" />
<spring:url value="/${app_css}" var="app_css_url" />
<link rel="stylesheet" type="text/css" media="screen"
	href="${app_css_url}" />
	</head>
	<h1>${labelContactList}</h1><p></p>
	<h1>${entityName}</h1>
	<jsp:expression>entityName</jsp:expression> 
	<c:if test="${not empty users}">
		<table>
			<thead>
				<tr>
					<th>${labelContactFirstName}</th>
					<th>${labelContactLastName}</th>
					<th>${labelContactBirthDate}</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${users}" var="user">
					<tr>
						<td>${user.name}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>