<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">
<jsp:output doctype-root-element="HTML"
	doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />
<jsp:directive.page import="java.util.*"/>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<spring:theme code="styleSheet" var="app_css" />
<spring:url value="/${app_css}" var="app_css_url" />
<link rel="stylesheet" type="text/css" media="screen" href="${app_css_url}" />
<spring:url value="/resources/scripts/mobil/jquery.min.js" var="jquery_url" />
<spring:url value="/resources/scripts/mobil/jquery.mobil-1.4.5.min.js" var="jquery_mobil_url" />
<spring:url value="/resources/styles//mobil/jquery.mobile-1.4.5.min.css" var="jquery_mobil_theme_css" />
<link rel="stylesheet" type="text/css" media="screen" href="${jquery_mobil_theme_css}" />
<script src="${jquery_url}" type="text/javascript">
	<jsp:text/>
</script>
<script src="${jquery_mobil_url}" type="text/javascript">
	<jsp:text/>
</script>
<!-- Get the user locale from the page context (it was set by Spring MVC's locale resolver) -->
<c:set var="userLocale">
	<c:set var="plocale">${pageContext.response.locale}</c:set>
	<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
</c:set>
<spring:message code="application_name" var="app_name"
	htmlEscape="false" />
<title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
</head>
<body>
	<div data-role="page">
		<div data-role="header"><h1>欢迎访问我的主页</h1></div>
		<div data-role="content">
			<tiles:insertAttribute name="body" ignore="true" />
		</div>
		<div data-role="footer"><h1>页脚文本</h1></div>
	</div>
</body>
</html>